<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paritosh Chaurasia</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- go to google font website -> search poppins -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: blueviolet;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        /* for centering the itenms */
        /* nav -> refers to space above our content */
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(4, 4, 32);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            /* for removing bullets */
            list-style: none;

            margin: 0 23px;
        }

        nav ul li a {

            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        /* .firstSection > div => now only firstSection will get 30% width */
        .firstSection>div {
            width: 30%;
            /* for having space b/w leftSection and rightSection*/
            /* background-color: red; */
        }

        .leftSection {
            /* background-color: red; */
            font-size: 3rem;
            margin: 30px 0;
        }

        .rightSection {
            width: 30%;
            /* background-color: red; */
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(225, 255, 118);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .text-grey {
            color: gray;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection vertical-title {
            height: 93px;
            width: 1px;
            background-color: white;

            /* giving margin from top and bottom = 0 and left and right 100px */
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        footer {
            background-color: blueviolet;
            height: 33px;
        }

        .footer {
            display: flex;
            /* left and right -> 122px
                top and bottom -> 23px */
            padding: 23px 122px;

            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        /* gave width 123px inside footer  */

        /* done such that all the 4 footer came in center */
        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(128, 128, 128);
            padding: 12px 0;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit';
        }

        .contact-container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .contact-left {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }

        .contact-left-title h2 {
            font-weight: 600;
            color: greenyellow;
            font-size: 40px;
            margin-bottom: 5px;
        }

        .contact-left-title hr {
            border: none;
            width: 120px;
            height: 5px;
            background-color: greenyellow;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .contact-inputs {
            width: 400px;
            height: 50px;
            border: none;
            outline: none;
            padding-left: 25px;
            font-weight: 500;
            color: gray;
            border-radius: 50px;
        }

        .contact-left textarea {
            height: 140px;
            padding-top: 15px;
            border-radius: 20px;
        }

        .contact-inputs:focus {
            /* going to any box we have an border area */
            border: 2px solid #ff994f;
        }

        .contact-inputs::placeholder {
            color: #a9a9a9;
        }

        /* for button */
        .contact-left button {
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            gap: 10px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(270deg, #ff994f, #fa6d86);
            cursor: pointer;

        }

        @media(max-width:800px) {
            .contact-inputs {
                width: 80vw;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Paritosh Portfolio</div>
            <div class="right">
                <ul>

                    <!-- <a href = '/'></a>  -> for making a cursor option on our links -->
                    <li><a href='/'>Home</a></li>
                    <li class="dropdown">
                        <a href="#" id="projects-link">Projects</a>
                        <ul class="dropdown-content">
                            <li><a href="https://paritoshanilneelamchaurasia.github.io/calcu_lator/">Calculator</a></li>
                            <li><a href="https://github.com/ParitoshAnilNeelamChaurasia/number_game">Number game</a></li>
                        </ul>
                    </li>
                    <li><a href="tel:+919045790907">Contact me</a></li>

                </ul>
            </div>

        </nav>
    </header>


    <!-- main website content starts from here -->

    <main>
        <section class="firstSection">
            <div class="leftSection">

                <!-- purple -> utility class -->
                Hi, I'm <span class="purple">Paritosh Chaurasia</span>
                <div> I am a Web Developer and competitive programmer</div>

                <div>Currently, I'm in my 4th year, pursuing a Bachelor's degree in Computer Science and Engineering at
                    the Indian Institute of Information Technology (IIIT) Bhagalpur.</div>
                <span id="element"></span>
            </div>

            <div class="rightSection">
                <img src="image.jpg" alt="">
            </div>
        </section>

        <section class="secondsection">

            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Web Developer Intern at Codsoft (July - August 2024)
                        <br>
                        <img class="codsoft" src="codsoft.avif" alt="">
                    </div>

                    <div class="achievement">
                        <h1>Achievements</h1>
                        <ul>
                            <li>Specialist at codeforces</li>
                            <li>3 star at codechef</li>
                            <li>1600+ rated on leetcode</li>
                            <li>2nd runner up at IIT roorkee robotics competition in team event</li>
                        </ul>
                    </div>

                    <div class="resume">
                        <a href="Paritosh Chaurasia.pdf"
                            target="https://drive.google.com/file/d/1jdFjrr33wyUvYcY6FtLB-p2GUz1itB7M/view?usp=drive_link">
                            <h1>Resume</h1>
                        </a>
                    </div>

                </div>
            </div>


        </section>
    </main>


    <footer>

        <div class="contact-container">
            <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                <div class="contact-left-title">
                    <h2>Get in touch</h2>
                    <hr>
                </div>

                <input type="hidden" name="access_key" value="04eab758-84c9-4d26-8c5a-a370a4dbe0c8">


                <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
                <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
                <textarea name="" placeholder="Your Message" class="contact-inputs" required></textarea>
                <button type="submit">Submit</button>
            </form>
            <div class="contact-right">

            </div>
        </div>

        <div class="footer-rights">
            copyright:| www.paritoshportfolio.com
        </div>
    </footer>
    <script src="./type.js" type="text/javascript"></script>

    <!-- https://github.com/mattboldt/typed.js/ -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'competitive programmer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>